VITE_SUPABASE_PROJECT_ID="qdkymhnqnhjpktsthboz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFka3ltaG5xbmhqcGt0c3RoYm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjA0NTgsImV4cCI6MjA3NzI5NjQ1OH0.EosACBYgYvl8q2ZL8XA2T8qnaTwsKpBRIqoVHBUAraE"
VITE_SUPABASE_URL="https://qdkymhnqnhjpktsthboz.supabase.co"
